<RCC>
    <qresource prefix="/powerdudemain">
        <file>Resources/yc@2x.png</file>
        <file>Resources/so@2x.png</file>
        <file>Resources/jiange@2x.png</file>
        <file>Resources/up@2x.png</file>
        <file>Resources/h5icon.png</file>
        <file>Resources/favicon.ico</file>
        <file>Resources/PowerBoy.ico</file>
        <file>Resources/u443.png</file>
        <file>Resources/u21.png</file>
        <file>Resources/u22.png</file>
        <file>Resources/u23.png</file>
        <file>Resources/u26.png</file>
        <file>Resources/u46.png</file>
        <file>Resources/u981.png</file>
        <file>Resources/u922.png</file>
        <file>Resources/u925.png</file>
        <file>Resources/u932.png</file>
        <file>Resources/u935.png</file>
        <file>Resources/u1316.png</file>
        <file>Resources/u1339.png</file>
        <file>Resources/u1340.png</file>
        <file>Resources/网站信息.png</file>
        <file>Resources/u1343.png</file>
        <file>Resources/u1346.png</file>
        <file>Resources/u1379.png</file>
        <file>Resources/down.png</file>
        <file>Resources/up.png</file>
        <file>Resources/帮助.png</file>
        <file>Resources/聊天.png</file>
        <file>Resources/录屏.png</file>
        <file>Resources/设置.png</file>
        <file>Resources/视频会议.png</file>
        <file>Resources/退出.png</file>
        <file>Resources/网站.png</file>
        <file>Resources/显示器.png</file>
        <file>Resources/亦云空间.png</file>
        <file>Resources/赞品.png</file>
        <file>Resources/u9.jpeg</file>
        <file>Resources/connect.png</file>
        <file>Resources/disconnect.png</file>
        <file>Resources/loginBG.png</file>
        <file>Resources/u8.jpg</file>
        <file>Resources/程序常态.png</file>
        <file>Resources/设置常态.png</file>
        <file>Resources/程序点击状态.png</file>
        <file>Resources/设置点击状态.png</file>
        <file>Resources/loading.gif</file>
        <file>Resources/closebtn.png</file>
        <file>Resources/screen.png</file>
        <file>Resources/thumbnail_bkimage.png</file>
        <file>Resources/closeBtn.png</file>
        <file>Resources/closeHotBtn.png</file>
        <file>Resources/down2.png</file>
        <file>Resources/up2.png</file>
        <file>Resources/SHH.png</file>
        <file>Resources/VNC.png</file>
        <file>Resources/同屏桌面.png</file>
        <file>Resources/云桌面.png</file>
        <file>Resources/menu_bkimage.png</file>
        <file>Resources/nones.png</file>
        <file>Resources/刷新.png</file>
        <file>Resources/刷新禁止点击.png</file>
        <file>Resources/新增0.png</file>
        <file>Resources/文件夹.png</file>
        <file>Resources/toolBtn.png</file>
        <file>Resources/screenshot.png</file>
        <file>Resources/invalid.png</file>
        <file>Resources/工具常态.png</file>
        <file>Resources/头像.png</file>
        <file>Resources/右箭头.png</file>
        <file>Resources/lockExit.png</file>
        <file>Resources/horz_line.png</file>
        <file>Resources/screenrec_close.png</file>
        <file>Resources/lockClose.png</file>
        <file>Resources/tanhao.png</file>
        <file>Resources/add.png</file>
        <file>Resources/view.png</file>
        <file>Resources/view-off.png</file>
    </qresource>
</RCC>
